# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 06.04.2025 22:37:07

# Material del perro rojo
newmtl RedDog_RedDog_Red_Dog_Default
Kd 1.0000 1.0000 1.0000
Ks 0.2000 0.2000 0.2000
Tr 1.0000
d 0.0000
Tf 0.0000 0.0000 0.0000
Pr 0.8000
Pm 0.0000
Pc 0.0000
Pcr 0.0000
Ni 1.5000
Ke 0.0000 0.0000 0.0000
illum 2
map_Kd Texture_albedo.jpg

# Material de la madera de la fogata
newmtl wire_087224198
Ns 32
d 1
Tr 0
Tf 1 1 1
illum 2
Ka 0.3412 0.8784 0.7765
Kd 0.3412 0.8784 0.7765
Ks 0.3500 0.3500 0.3500
map_Kd Campfire_MAT_BaseColor_00.jpg
map_Bump Campfire_MAT_Normal_DX.jpg
map_Ns Campfire_MAT_Roughness.jpg
map_refl Campfire_MAT_Metallic.jpg

# Material del fuego
newmtl fire_material
Ns 10
d 1
Tr 0
Tf 1 1 1
illum 2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.500 0.500 0.500
map_Kd Campfire_fire_MAT_BaseColor.jpg
map_d Campfire_fire_MAT_Alpha.jpg
map_Ns Campfire_MAT_Roughness.jpg
map_Bump Campfire_MAT_Normal_DX.jpg

# Material de la corteza de la palma
newmtl free_palm_bark
Kd 0.5500 0.5500 0.5500
Ks 0.9000 0.9000 0.9000
Tr 0.0000
d 1.0000
Tf 0.0000 0.0000 0.0000
Pr 0.0000
Pm 0.0000
Pc 0.0000
Pcr 0.0000
Ni 1.5000
Ke 0.0000 0.0000 0.0000
illum 2
map_Kd bark.png

# Material de la hoja de la palma
newmtl free_palm_leaf
Kd 0.5500 0.5500 0.5500
Ks 0.9000 0.9000 0.9000
Tr 0.0000
d 1.0000
Tf 0.0000 0.0000 0.0000
Pr 0.0000
Pm 0.0000
Pc 0.0000
Pcr 0.0000
Ni 1.5000
Ke 0.0000 0.0000 0.0000
illum 2
map_Kd leaf.png

# Material de la estrella de mar
newmtl wire_143224087
Ns 32
d 1
Tr 0
Tf 1 1 1
illum 2
Ka 0.5608 0.8784 0.3412
Kd 0.5608 0.8784 0.3412
Ks 0.3500 0.3500 0.3500
map_Kd Campfire_MAT_BaseColor_01.jpg

# Material del castillo de arena
newmtl wire_134110008
Ns 32
d 1
Tr 0
Tf 1 1 1
illum 2
Ka 0.5255 0.4314 0.0314
Kd 0.5255 0.4314 0.0314
Ks 0.3500 0.3500 0.3500
map_Kd Campfire_MAT_BaseColor_00.jpg
