# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 17.03.2025 03:39:58

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4434 0.2124 0.3213
	Kd 0.4434 0.2124 0.3213
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka texturas\cgt_laptop_convertible_012.blue_screen_metal.normal_ogl.linear.1001.png
	map_Kd texturas\cgt_laptop_convertible_012.blue_screen_metal.normal_ogl.linear.1001.png

newmtl Material__48
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka texturas\archdesktop.png
	map_Kd texturas\archdesktop.png
